'''
Напиши функцию, которая проверяет, являются ли две строки анаграммами (содержат ли они одни и те же буквы в разном порядке).
'''

def is_anogramma(str1,str2):
    if sorted(str1) == sorted(str2):
        print('Слово является анаграммой')
    else:
        print('Слово не является анаграммой')

is_anogramma('овца', 'цаво')