'''
Текстовая игра "Угадай число"
Задача: Компьютер загадывает случайное число, а пользователь пытается его угадать. Программа должна подсказывать, больше или меньше загаданное число.
Усложнение:
    Ограничить количество попыток.
    Добавить уровни сложности (разный диапазон чисел).
    Сохранять результаты игры в файл.
'''
#! ПРЕДУПРЕЖДЕНИЕ!!! Я не профессиональный кодер, но решил проверить знания в Python.
#! Целиком и полностью код написан мной.
#! В игре есть чит, который вкл/выкл через переменную debug_cheat (для чита есть отдельный блок кода, можете найти и поиграться)
#! Чит имеет 3 положения: включен (красиво оформлен) - значение переменной 1; выключен - значение переменной 0; скрытый чит (просто отображение числа) - значение переменной 2 
#! Я знаю что игра была уже миллион раз в интернете, но я решил создать что-то свое (и пару фич, которые нигде не создавал)
#! Что было взято с интернета (или ИИ): работа с файлом и отображение затраченного на выполнение кода времени
#! Можно использовать в своих проектах 

#! Про многострочные комментарии тоже вкурсе)





#* Импорты
import time
import random
import os.path
import datetime

# Создание переменных для отображения даты и времени в файле
current_date = datetime.datetime.now().strftime('\n%Y-%m-%d')
current_time = datetime.datetime.now().strftime('%X')

# Создание файла, если он не существует, и добавление текста если файл есть
if os.path.exists('File_data.txt'):
    file = open('File_data.txt', 'a')
else:
    file = open('File_data.txt', 'x')


# вывод текста
print(f'Игра: угадай число!')
lvl = int(input('Выберите уровень сложности: \n1 - Легко (число от 1 до 10, 10 попыток)\n2 - Средне (число от 1 до 50, 7 попыток)\n3 - Сложно (число от 1 до 100, 5 попыток)\n4 - Эксперт (число от 1 до 100, 3 попытки)\n5 - Нереально (число от 1 до 1.000, 5 попыток)\n6 - БЕЗУМНАЯ НЕВОЗМОЖНОСТЬ (число от 1 до 1.000, 2 попытки)\n7 - ????? (число от 1 до 1.000, 1 попытка)\n8 - Рофл режим (число от 1 до 1.000.000, 15 попыток)\n9 - Может не надо?(число от 1 до 100.000.000, 50 попыток)\nВвод: '))
# работа с сложностями игры 
if lvl == 1:
    random_number = random.randint(1,10)
    a = 10
    mode = 'Легко'
elif lvl == 2:
    random_number = random.randint(1,50)
    a = 7
    mode = 'Средне'
elif lvl == 3:
    random_number = random.randint(1,100)
    a = 5
    mode = 'Сложно'
elif lvl == 4:
    random_number = random.randint(1,100)
    a = 3
    mode = 'Эксперт'
elif lvl == 5:
    random_number = random.randint(1,1000)
    a = 5
    mode = 'Нереально'
elif lvl == 6:
    random_number = random.randint(1,1000)
    a = 2
    mode = 'БЕЗУМНАЯ НЕВОЗМОЖНОСТЬ'
elif lvl == 7:
    random_number = random.randint(1,1000)
    a = 1
    mode = '?????'
elif lvl == 8:
    random_number = random.randint(1,1000000)
    a = 15
    mode = 'Рофл режим'
elif lvl == 9:
    random_number = random.randint(1,100000000)
    a = 50
    mode = 'Может не надо?'
b = a
#!DEBUG - показ числа вначале игры ЯВЛЯЕТСЯ ЧИТОМ (рекомендуется выключить для полноты эмоций от игры)
# *DEBUG CODE START
debug_cheat = 0 #? 1 - turned on / 0 - turned off 
if debug_cheat == 1:
    print('_______________________')
    print(f'DEBUG_CHEAT:\nнеизвестное число: {random_number}')
    print('_______________________')
elif debug_cheat == 2: #hidden cheat
    print(random_number)
elif debug_cheat == 0:
    pass
# *DEBUG CODE END
# начало отсчёта времени игры
start_time = time.time()
# игровая логика
for i in range(a):
    # ввод числа
    user_number = int(input('Введите число: '))

    if user_number > random_number:
        # число больше, чем загаданное
        print('Слишком большое число')
        a -= 1
        print(f'Осталось {a} попыток')

    elif user_number < random_number:
        # число меньше чем загаданное
        print('Слишком маленькое число')
        a -= 1
        print(f'Осталось {a} попыток')

        # число равно загаданному (выигрыш)
    elif user_number == random_number:
        print('Ты выиграл!')
        break

    elif a <= 0:
        # проигрыш
        print('Ты проиграл. Заданное число было:', random_number)
        break
# создание переменной с временем конца игры
end_time = time.time()     
# определение времени, за которое игрок угадал / не угадал число
game_time_not_formatted = end_time - start_time
game_time = round(game_time_not_formatted, 2)
print(f'Время игры: {game_time} секунд')
# определение попыток, потраченных игроком
last_attempts = b - a 
# проверка был ли чит во время игры или нет (влияет на записанный файл)
if debug_cheat == 2:
    file.write(f'\nДанные игры \nДата: {current_date}\nВремя:\n{current_time}\n\n\nЗагаданное число: {random_number}\nВремя отгадывания: {game_time}\nКоличество использованных попыток: {last_attempts}\nКоличество неиспользованных попыток: {a}\nРежим игры: {mode}\n')
elif debug_cheat == 1:
    file.write(f'\nДанные игры(ЧИТ ВКЛЮЧЕН) \nДата(ЧИТ ВКЛЮЧЕН): {current_date}\nВремя(ЧИТ ВКЛЮЧЕН):\n{current_time}\n\n\nЗагаданное число(ЧИТ ВКЛЮЧЕН): {random_number}\nВремя отгадывания(ЧИТ ВКЛЮЧЕН): {game_time}\nКоличество использованных попыток(ЧИТ ВКЛЮЧЕН): {last_attempts}\nКоличество неиспользованных попыток(ЧИТ ВКЛЮЧЕН): {a}\nРежим игры(ЧИТ ВКЛЮЧЕН): {mode}\n')
elif debug_cheat == 0:
    file.write(f'\nДанные игры \nДата: {current_date}\nВремя:\n{current_time}\n\n\nЗагаданное число: {random_number}\nВремя отгадывания: {game_time}\nКоличество использованных попыток: {last_attempts}\nКоличество неиспользованных попыток: {a}\nРежим игры: {mode}\n')
file.close()