'''
Написать программу, которая генерирует случайные пароли заданной длины, включающие буквы (заглавные и строчные), цифры и специальные символы.
Усложнение:
    Позволить пользователю задавать количество символов каждого типа.
    Исключить неоднозначные символы (например, "l" и "1").
    Создать функцию для проверки надежности сгенерированного пароля.
'''

import string
import random

random_password = string.ascii_letters + string.digits + string.punctuation
