'''
Напиши функцию, которая проверяет, являются ли две строки анаграммами (содержат ли они одни и те же буквы в разном порядке).

Дополнение от меня: добавить проверку слов БЕЗ учёта регистра
'''

def is_anagramm(str1,str2):
    str1 = str1.lower()
    str2 = str2.lower()
    if sorted(str1) == sorted(str2):
        print('Слово - анограмма')
    else:
        print('Слово - не анограмма')

# Example
i1 = input('Введите первое слово для проверки на анаграмму: ')
i2 = input('ВВедите второе слово для проверки на анаграмму: ')
is_anagramm(i1, i2)